# Coursework-CppAnalyzer

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/: FileWalker.java  Main.java  ShinglesComparator.java
src/main/java/Shingles/: HashCodeFiller.java  ShingleParser.java
src/main/java/main/: FileWalker.java  Main.java  ShinglesComparator.java
src/test/java/: FileWalkerTest.java  ShingleParserTest.java  ShinglesComparatorTest.java
src/test/java/Shingles/: ShingleParserTest.java
src/test/java/resources/: ShingleTest
src/test/java/resources/cppFolder/: main.cpp  main.h
src/test/java/resources/targetTest/: test1.cpp
